<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center a div</title>
    <style>
        body {
            background-color: aqua;
        }
        h1 {
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
        }
        p {
            font-size: 24px;
            font-family: arial, helvetica, Sans-serif;
        }
        span {
            font-style: italic;
            color: #168b07;
        }
        .center {
            margin: auto;
            width: 60%; /* Center aligning has no effect on block-level elements if the width property is not set (or set to 100%) */
            border: 2px solid #0e6905;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>center align block elements</h1>
    <p>Set margin to <span>auto</span> to horizontally center a block-level element.</p>
    <p>Also remember to specify the <span>width</span>, to prevent it from stretching out to the edges of its container.</p>
    <div class="center">
        <p class="align">
            Why do Java Programmers always wear glasses? 
             - Because they don't C#.🤓 
        </p>
    </div>
</body>
</html>