<!DOCTYPE html>
<html>
    <head>
        <title>z-index example2</title>
        <style>
            h1 {
                text-align: center;
                text-decoration: underline;
                text-transform: uppercase;
                color: rgba(31, 3, 81, 0.781);
                margin-bottom: 50px;
            }
            
            .box1 {
                position: absolute;
                width: 300px;
                height: 150px;
                top: 50px;
                left: 50px;
                z-index: 1;
                background: rgb(4, 113, 4);
                padding: 20px;
                font-size: 20px;
                color: #fff
            }
            
            .box2 {
                position: absolute;
                width: 300px;
                height: 150px;
                top: 150px;
                left: 200px;
                z-index: 2;
                background: rgb(237, 7, 7);
                padding: 20px;
                font-size: 20px;
                color: #fff
            }
            
            .box3 {
                position: absolute;
                width: 300px;
                height: 150px;
                top: 250px;
                left: 100px;
                z-index: 3;
                background: #0f0e0e;
                padding: 20px;
                font-size: 20px;
                color: #fff;
            }
            
            .box4 {
                position: relative;
                width: 300px;
                height: 150px;
                top: 250px;
                left: 150px;
                z-index: 4;
                background: #5050ee;
                padding: 20px;
                font-size: 20px;
                color: #fff
            }
            
        </style>
    </head>

    <body>
        <h1>z-index with positioned boxes</h1>

        <div class="box1">Green Box with z-index of 1</div>
        <div class="box2">Red Box with z-index of 2</div>
        <div class="box3">Black Box with z-index of 3</div>
        <div class="box4">Gray Box with z-index of 4</div>

        <p>
            <em>note: </em>
            z-index only works on positioned elements. A positioned 
            element with a greater stack order is always above an element 
            with a lower stack order.
        </p>
    </body>
</html> 