<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            /* text-align: center; */
            font-size: 26px;
        }
        p.para {
            text-transform: capitalize;
            text-decoration: underline;
        }
        .dropdown {
            position: relative;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 150px;
            background-color: #1c73d7;
            color: #ffffff;
            box-shadow: 0px 8px 16px 2px rgba(0, 0, 0, 0.5);
            padding: 12px 16px; 
            border-radius: 16px;
            margin: 10px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <p class="para">Move your mouse over the text below!</p>
    
    <div class="dropdown">See about us
        <div class="dropdown-content">
            <p>This page is still under Development!</p>
        </div>
    </div>
</body>
</html>